GOOGLE_CLIENT_ID=997470588240-pfnjg59ot3i0k1oofl4faoj0h9e9chkl.apps.googleusercontent.com
CLIENT_SECRET=txLsemCmwZeUfBQ7aMA0B3ku
API_KEY=AIzaSyB21Py0qNl2a4syRDwOXMKm1xTY7avZpxY
DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
SCOPES =https://www.googleapis.com/auth/calendar.readonly